{
  "name": "miso4208_taller04_random_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f-arruza/miso4208_taller04_random_testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/f-arruza/miso4208_taller04_random_testing/issues"
  },
  "homepage": "https://github.com/f-arruza/miso4208_taller04_random_testing#readme",
  "devDependencies": {
    "cypress": "3.1.0",
    "wdio-jasmine-framework": "^0.3.2",
    "wdio-selenium-standalone-service": "0.0.9",
    "wdio-spec-reporter": "^0.1.2"
  }
}
